{
    "name": "daw2/dsw2023-examen-t3",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Daw2\\Dsw2023ExamenT3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Atteneri"
        }
    ],
    "require": {}
}
